var i18n_dicts = {
    "it": {
        "search": "cerca",
        "Aligned": "Allineato",
        "Not Aligned": "Non Allineato",
        "Select Star": "Seleziona Stella",
        "No Gyro": "Nessun Giroscopio",
        "[hide]": "[nascondi]",
        "[edit]": "[modifica]",
        "None": "Nessuno",
        "LTR": "LTR",
        "Connect the smartphone to the optical tube such that its top points to the viewing direction and it lies flat on the tube.": "Collega lo smartphone al tubo ottico in modo che la parte superiore sia orientata nella direzione di osservazione e che aderisca perfettamente al tubo.",
        "Settings": "Impostazioni",
        "Then tap <button class=\"ui_but\">Align</button> and tap on the alignment star on the map as usual.": "Poi tocca il pulsante <button class=\"ui_but\">Allinea</button> e seleziona la stella di allineamento sulla mappa come di consueto.",
        "Show Tutorial": "Mostra Tutorial",
        "Quick Start Guide": "Guida rapida",
        "Next &gt;": "Avanti &gt;",
        "No Geolocation": "Nessuna Geolocalizzazione",
        "Stars": "Stelle",
        "Save": "Salva",
        "Small UI": "Interfaccia Ridotta",
        "GPS Override": "Sovrascrittura GPS",
        "Bring them home now!": "Riportateli a casa!",
        "Never": "Mai",
        "Point the telescope to an easily identifiable star or planet <strong>nearby</strong> an object you want to find. For example in order to find M41 or M47, point the telescope to Sirius — this is going to be the <em>alignment star</em>.": "Punta il telescopio verso una stella o un pianeta facilmente riconoscibile <strong>vicino</strong> all’oggetto che desideri osservare. Ad esempio, per trovare M41 o M47, punta il telescopio verso Sirio - questa sarà la <em>stella di allineamento</em>.",
        "Enable Device Orientation": "Abilita Orientamento del Dispositivo",
        "Planets": "Pianeti",
        "Don't show on startup": "Non mostrare all’avvio",
        "When the telescope is pointing to the alignment star tap <button class=\"ui_but\">Align</button> button and tap on the alignment star on the map. Once the application is aligned, it tracks the telescope movement using smartphone's sensors.": "Quando il telescopio è puntato sulla stella di allineamento, tocca il pulsante <button class=\\\"ui_but\\\">Allinea</button> e poi tocca la stella di allineamento sulla mappa. Una volta completato l’allineamento, l’applicazione seguirà i movimenti del telescopio utilizzando i sensori dello smartphone.",
        "Galaxies": "Galassie",
        "Lon:": "Long:",
        "For detailed instruction and troubleshooting please refer to the <a href=\"https://youtu.be/AtArqBLWWJ8\">[Video&nbsp;Tutorial]</a>\n          and to the integrated manual via:": "Per istruzioni dettagliate e per la risoluzione dei problemi, consulta il <a href=\"https://youtu.be/AtArqBLWWJ8\">[Video&nbsp;Tutorial]</a>\n          e il manuale integrato tramite:",
        "Full S.": "Schermo Int.",
        "Night": "Notte",
        "DSO": "DSO",
        "Star Names": "Nomi delle Stelle",
        "If you can't see the alignment star on the map, there may be a common compass accuracy problem.": "Se non riesci a vedere la stella di allineamento sulla mappa, potrebbe esserci un comune problema di precisione della bussola.",
        "Open Clusters": "Ammassi Aperti",
        "Nebulae": "Nebulose",
        "Wiki": "Wiki",
        "Align on DSO": "Allinea su DSO",
        "Glob. Clusters": "Ammassi Glob.",
        "Always": "Sempre",
        "Once aligned, tap on the object you want to find (for example M41, M47) and follow the direction line on the map till you reach the target. Now you can observe the object you selected.": "Una volta completato l’allineamento, tocca l’oggetto che desideri trovare (ad esempio M41 o M47) e segui la linea di direzione sulla mappa fino a raggiungere il bersaglio. Ora puoi osservare l’oggetto che hai selezionato.",
        "Constellations": "Costellazioni",
        "Day Only": "Solo di Giorno",
        "FOV": "FOV",
        "Keep Screen On": "Mantieni Schermo Attivo",
        "It is recommended to repeat alignment for each new target you want to find": "Si consiglia di ripetere l’allineamento per ogni nuovo bersaglio che desideri trovare",
        "Align": "Allinea",
        "In such a case tap on <button class=\"incdec_but manual_background\">&nbsp;</button> to switch to manual mode and scroll the map left\n           or right till you see the alignment star.": "In questo caso, tocca il pulsante  <button class=\"incdec_but manual_background\">&nbsp;</button> per passare alla modalità manuale e scorri la mappa verso sinistra\n           o verso destra finché non vedi la stella di allineamento.",
        "Lat:": "Lat:",
        "Pinch Zoom": "Zoom con le Dita",
        "Stand with Israel against terror!": "Sostieni Israele contro il terrorismo!",
        "List": "Elenco",
        "Discard": "Annulla",
        "&lt; Prev": "&lt; Prec",
        "User Objects": "Oggetti Utente",
        "Font": "Font"
    },
    "hu": {
        "search": "keresés",
        "Aligned": "Betanítva",
        "Not Aligned": "Nincs betanítva",
        "Select Star": "Válassz csillagot",
        "No Gyro": "Nincs giroszkóp",
        "[hide]": "[elrejt]",
        "[edit]": "[szerkeszt]",
        "None": "Nincs",
        "LTR": "LTR",
        "Connect the smartphone to the optical tube such that its top points to the viewing direction and it lies flat on the tube.": "Csatlakoztasd az okostelefont a távcső tubusához olyan módon,\nhogy az eszköz felső éle arra nézzen, amerre a távcső\nés az eszköz a tubuson feküdjön.",
        "Settings": "Beállítások",
        "Then tap <button class=\"ui_but\">Align</button> and tap on the alignment star on the map as usual.": "Ezután bökj a <button class=\"ui_but\">Betanítás</button> gombraés válassz ki egy referencia csillagot a képernyőről.",
        "Show Tutorial": "Bemutató megjelenítése",
        "Quick Start Guide": "Gyorstalpaló",
        "Next &gt;": "Következő &gt;",
        "No Geolocation": "Pozíció-meghatározás nem elérhető",
        "Stars": "Csillagok",
        "Save": "Mentés",
        "Small UI": "Kisebb UI",
        "GPS Override": "GPS felülbírálás",
        "Bring them home now!": "Hozzuk haza őket!",
        "Never": "Soha",
        "Point the telescope to an easily identifiable star or planet <strong>nearby</strong> an object you want to find. For example in order to find M41 or M47, point the telescope to Sirius — this is going to be the <em>alignment star</em>.": "Állj rá a távcsővel egy könnyen azonosítható csillagra vagy bolygóra ami a célobjektum <strong>közelében</strong> található. Például az M41 vagy M47 megtalálásához, állj rá a Szíriusz csillagra - ez lesz a <em>referencia csillag</em> a betanításnál.",
        "Enable Device Orientation": "Eszköz orientáció engedélyezése",
        "Planets": "Bolygók",
        "Don't show on startup": "Ne mutasd indításkor",
        "When the telescope is pointing to the alignment star tap <button class=\"ui_but\">Align</button> button and tap on the alignment star on the map. Once the application is aligned, it tracks the telescope movement using smartphone's sensors.": "Amint a távcső a referencia csillagra néz és az a látómező közepén van, bökj a <button class=\"ui_but\">Betanítás</button> gombra, majd a referencia csillagra a képernyőn. Miután a betanítás megtörtént, az applikáció képes lesz követni a távcső elfordulásást az okostelefon szenzorai segítségével.",
        "Galaxies": "Galaxisok",
        "Lon:": "Hosszúság:",
        "For detailed instruction and troubleshooting please refer to the <a href=\"https://youtu.be/AtArqBLWWJ8\">[Video&nbsp;Tutorial]</a>\n          and to the integrated manual via:": "Részletes információkért és hibaelhárításért katt ide: \n<a href=\"https://youtu.be/AtArqBLWWJ8\">[Bemutató&nbsp;video]</a>,beépített használati utasítás:",
        "Full S.": "Teljes képer.",
        "Night": "Éjszakai",
        "DSO": "Mélyég",
        "Star Names": "Csillagnevek",
        "If you can't see the alignment star on the map, there may be a common compass accuracy problem.": "Ha nem látszik a betanításhoz szükséges referencia csillag a képernyőn, probléma lehet az eszköz iránytű érzékelőjével.",
        "Open Clusters": "Nyílthalmazok",
        "Nebulae": "Ködök",
        "Wiki": "Wiki",
        "Align on DSO": "Betanítás mélyégre",
        "Glob. Clusters": "Gömbhalmazok",
        "Always": "Mindig",
        "Once aligned, tap on the object you want to find (for example M41, M47) and follow the direction line on the map till you reach the target. Now you can observe the object you selected.": "Betanítás után bökj a kívánt célpontra (például M41, M47), kövesd a zöld segédvonalat és a képernyőn megjelenő utasításokat, amíg el nem éred a célpontot. Most már megfigyelheted a célpontot a távcsőben.",
        "Constellations": "Csillagképek",
        "Day Only": "Csak nappali",
        "FOV": "Látómező",
        "Keep Screen On": "Képernyő mindig be",
        "It is recommended to repeat alignment for each new target you want to find": "Ajánlott megismételni a betanítást minden új megfigyelni kívánt célponthoz.",
        "Align": "Betanítás",
        "In such a case tap on <button class=\"incdec_but manual_background\">&nbsp;</button> to switch to manual mode and scroll the map left\n           or right till you see the alignment star.": "Ilyen esetben bökj a <button class=\"incdec_but manual_background\">&nbsp;</button> gombra a kézi görgetéshez és görgesd a csillagtérképet balra/jobbra amíg a referencia csillag meg nem jelenik.",
        "Lat:": "Szélesség:",
        "Pinch Zoom": "Kétujjas nagyítás",
        "Stand with Israel against terror!": "Állj Izrael mellé a terror ellen!",
        "List": "Lista",
        "Discard": "Mégsem",
        "&lt; Prev": "&lt; Előző",
        "User Objects": "Felhasználói objektumok",
        "Font": "Betűméret"
    },
    "fr": {
        "search": "chercher",
        "Aligned": "Aligné",
        "Not Aligned": "Non aligné",
        "Select Star": "Choix étoile",
        "No Gyro": "Aucun Gyro",
        "[hide]": "[masquer]",
        "[edit]": "[éditer]",
        "None": "Aucun",
        "LTR": "LTR",
        "Connect the smartphone to the optical tube such that its top points to the viewing direction and it lies flat on the tube.": "Attacher le téléphone au tube optique pour que le haut pointe vers la direction de visée et qu'il soit à plat contre le tube.",
        "Settings": "Param",
        "Then tap <button class=\"ui_but\">Align</button> and tap on the alignment star on the map as usual.": "Appuyer sur <button class=\"ui_but\">Align.</button> et choisir l'étoile pour l'alignement sur la carte.",
        "Show Tutorial": "Voir le tutoriel",
        "Quick Start Guide": "Guide de démarrage rapide",
        "Next &gt;": "Suiv. &gt;",
        "No Geolocation": "Pas de Géolocatlisation",
        "Stars": "Etoiles",
        "Save": "Sauver",
        "Small UI": "Interface mini",
        "GPS Override": "Coord. manuelles",
        "Bring them home now!": "Retour point de départ!",
        "Never": "Jamais",
        "Point the telescope to an easily identifiable star or planet <strong>nearby</strong> an object you want to find. For example in order to find M41 or M47, point the telescope to Sirius — this is going to be the <em>alignment star</em>.": "Pointer le télescope vers une étoile ou planète <strong>proche</strong> de l'objet recherché!; Par exemple pour trouver M41 ou M47, pointer le télescope vers Sirius — qui deviendra <em>l'étoile d'alignement</em>.",
        "Enable Device Orientation": "Autorise le basculement",
        "Planets": "Planètes",
        "Don't show on startup": "Ne pas montrer au démarrage",
        "When the telescope is pointing to the alignment star tap <button class=\"ui_but\">Align</button> button and tap on the alignment star on the map. Once the application is aligned, it tracks the telescope movement using smartphone's sensors.": "Lorsque le télescope pointe sur l'étoile d'alignement appuyer sur le bouton <button class=\"ui_but\">Align.</button>et sélectionner l'étoile d'alignement sur la carte. Après l'application alignée, elle suit les mouvements du télescope avec les capteurs du téléphone.",
        "Galaxies": "Galaxies",
        "Lon:": "Lon :",
        "For detailed instruction and troubleshooting please refer to the <a href=\"https://youtu.be/AtArqBLWWJ8\">[Video&nbsp;Tutorial]</a>\n          and to the integrated manual via:": "Pour les instructions détaillées ou des problèmes, voir <a href=\"https://youtu.be/AtArqBLWWJ8\">[Video&nbsp;Tutorial]</a>\n          et le manuel intégré via :",
        "Full S.": "Plein Ecr.",
        "Night": "Nuit",
        "DSO": "Obj ciel Profond",
        "Star Names": "Nom étoiles",
        "If you can't see the alignment star on the map, there may be a common compass accuracy problem.": "Si vous ne pouvez pas voir d'étoile d'alignement sur la carte, c'est sans doute du à un problème commun de précision de la boussole.",
        "Open Clusters": "Amas ouverts",
        "Nebulae": "Nébuleuses",
        "Wiki": "Wiki",
        "Align on DSO": "Align sur Obj ciel Profond",
        "Glob. Clusters": "Amas glob",
        "Always": "Toujours",
        "Once aligned, tap on the object you want to find (for example M41, M47) and follow the direction line on the map till you reach the target. Now you can observe the object you selected.": "Une fois aligné, appuyer sur l'objet à trouver (par exemple M41, M47) et suivez la direction de la ligne sur la carte jusqu'à attendre la cible. Puis vous pouvez observer l'objet sélectionné.",
        "Constellations": "Constellations",
        "Day Only": "Jour",
        "FOV": "Foc",
        "Keep Screen On": "Garder écran on",
        "It is recommended to repeat alignment for each new target you want to find": "Il est recommandé de répéter l'alignement pour chaque nouvelle cible à trouver",
        "Align": "Align",
        "In such a case tap on <button class=\"incdec_but manual_background\">&nbsp;</button> to switch to manual mode and scroll the map left\n           or right till you see the alignment star.": "Dans ce cas appuyer sur <button class=\"incdec_but manual_background\">&nbsp;</button> pour basculer en mode manuel et faire défiler la carte vers la gauche\n           ou droite jusqu'à voir l'étoile d'alignement.",
        "Lat:": "Lat:",
        "Pinch Zoom": "Zoom 2 doigts",
        "Stand with Israel against terror!": "Stand with Israel against terror!",
        "List": "Liste",
        "Discard": "Abandon",
        "&lt; Prev": "&lt; Préc",
        "User Objects": "Objets utilisateur",
        "Font": "Police"
    },
    "ru": {
        "search": "поиск",
        "Aligned": "Выровнено",
        "Not Aligned": "Не выровнено",
        "Select Star": "Выбрать звезду",
        "No Gyro": "Нет гироскопа",
        "[hide]": "[скрыть]",
        "[edit]": "ред.",
        "None": "Нет",
        "LTR": "LTR",
        "Connect the smartphone to the optical tube such that its top points to the viewing direction and it lies flat on the tube.": "Подключите смартфон к оптической трубе так, чтобы его верхняя часть была направлена ​​в сторону наблюдения, и он лежал плашмя на трубе.",
        "Settings": "Настройки",
        "Then tap <button class=\"ui_but\">Align</button> and tap on the alignment star on the map as usual.": "Затем нажмите <button class=\"ui_but\">Выров.</button> и коснитесь звезды выравнивания на карте, как обычно.",
        "Show Tutorial": "Показать руководство",
        "Quick Start Guide": "Краткое руководство",
        "Next &gt;": "Далее &gt;",
        "No Geolocation": "Нет геолокации",
        "Stars": "Звёзды",
        "Save": "Сохранить",
        "Small UI": "Мал. интер.",
        "GPS Override": "Переопределение GPS",
        "Bring them home now!": "Верните их домой!",
        "Never": "Никогда",
        "Point the telescope to an easily identifiable star or planet <strong>nearby</strong> an object you want to find. For example in order to find M41 or M47, point the telescope to Sirius — this is going to be the <em>alignment star</em>.": "Наведите телескоп на легко идентифицируемую звезду или планету <strong>рядом</strong> с объектом, который вы хотите найти. Например, чтобы найти M41 или M47, наведите телескоп на Сириус — это будет <em>звезда выравнивания</em>",
        "Enable Device Orientation": "Включить датчики",
        "Planets": "Планеты",
        "Don't show on startup": "Не показывать при запуске",
        "When the telescope is pointing to the alignment star tap <button class=\"ui_but\">Align</button> button and tap on the alignment star on the map. Once the application is aligned, it tracks the telescope movement using smartphone's sensors.": "Когда телескоп направлен на звезду выравнивания, нажмите кнопку <button class=\"ui_but\">Выров.</button> и коснитесь звезды выравнивания на карте. После выравнивания приложение отслеживает движение телескопа с помощью датчиков смартфона.",
        "Galaxies": "Галактики",
        "Lon:": "Долгота:",
        "For detailed instruction and troubleshooting please refer to the <a href=\"https://youtu.be/AtArqBLWWJ8\">[Video&nbsp;Tutorial]</a>\n          and to the integrated manual via:": "Подробные инструкции и рекомендации по устранению неполадок см. <a href=\"https://youtu.be/AtArqBLWWJ8\">[Видеоурок]</a>и встроенное руководстве",
        "Full S.": "Полный экран",
        "Night": "Ночь",
        "DSO": "DSO",
        "Star Names": "Названия звёзд",
        "If you can't see the alignment star on the map, there may be a common compass accuracy problem.": "Если вы не видите звезду выравнивания на карте, возможно, имеется распространённая проблема с точностью компаса.",
        "Open Clusters": "Рассеянные скопления",
        "Nebulae": "Туманности",
        "Wiki": "Вики",
        "Align on DSO": "Выровнять по DSO",
        "Glob. Clusters": "Шар. скопления",
        "Always": "Всегда",
        "Once aligned, tap on the object you want to find (for example M41, M47) and follow the direction line on the map till you reach the target. Now you can observe the object you selected.": "После выравнивания нажмите на нужный объект (например, M41, M47) и следуйте указателю на карте, пока не достигнете цели. Теперь вы можете наблюдать за выбранным объектом.",
        "Constellations": "Созвездия",
        "Day Only": "Только денём",
        "FOV": "Поле зрения",
        "Keep Screen On": "Не выключать экран",
        "It is recommended to repeat alignment for each new target you want to find": "Рекомендуется повторять выравнивание для каждой новой цели, которую вы хотите найти",
        "Align": "Выров.",
        "In such a case tap on <button class=\"incdec_but manual_background\">&nbsp;</button> to switch to manual mode and scroll the map left\n           or right till you see the alignment star.": "В таком случае нажмите на <button class=\"incdec_but manual_background\">&nbsp;</button>, чтобы перейти в ручной режим, и прокрутите карту влевоили вправо, пока не увидите звезду выравнивания.",
        "Lat:": "Широта:",
        "Pinch Zoom": "Масштабирование щипком",
        "Stand with Israel against terror!": "Встаньте на сторону Израиля в борьбе с террором!",
        "List": "Список",
        "Discard": "Отменить",
        "&lt; Prev": "&lt; Предыдущий\"",
        "User Objects": "Пользовательские объекты",
        "Font": "Шрифт"
    },
    "uk": {
        "search": "пошук",
        "Aligned": "Вирівняно",
        "Not Aligned": "Не вирівняно",
        "Select Star": "Вибрати зірку",
        "No Gyro": "Без гіроскопа",
        "[hide]": "[приховати]",
        "[edit]": "[редагувати]",
        "None": "Немає",
        "LTR": "LTR",
        "Connect the smartphone to the optical tube such that its top points to the viewing direction and it lies flat on the tube.": "Підключіть смартфон до оптичної труби таким чином, щоб його верхня частина була спрямована в напрямкуперегляду, а він лежав рівно на трубі.",
        "Settings": "Налаштування",
        "Then tap <button class=\"ui_but\">Align</button> and tap on the alignment star on the map as usual.": "Потім натисніть <button class=\"ui_butt\">Вирів.</button> і натисніть на зірку вирівнювання на карті, як завжди.",
        "Show Tutorial": "Показати посібник",
        "Quick Start Guide": "Короткий посібник",
        "Next &gt;": "Далі &gt;",
        "No Geolocation": "Без геолокації",
        "Stars": "Зірки",
        "Save": "Зберегти",
        "Small UI": "Мал. інтер.",
        "GPS Override": "Перевизначення GPS",
        "Bring them home now!": "Приведіть їх додому зараз!",
        "Never": "Ніколи",
        "Point the telescope to an easily identifiable star or planet <strong>nearby</strong> an object you want to find. For example in order to find M41 or M47, point the telescope to Sirius — this is going to be the <em>alignment star</em>.": "Наведіть телескоп на легко ідентифіковану зірку або планету <strong>поблизу</strong> об'єкта, який ви хочете знайти. Наприклад, щоб знайти M41 або M47, наведіть телескоп на Сіріус — це буде <em>зірка вирівнювання</em>.",
        "Enable Device Orientation": "Увімкнути датчики пристрою",
        "Planets": "Планети",
        "Don't show on startup": "Не показувати під час запуску",
        "When the telescope is pointing to the alignment star tap <button class=\"ui_but\">Align</button> button and tap on the alignment star on the map. Once the application is aligned, it tracks the telescope movement using smartphone's sensors.": "Коли телескоп спрямований на зірку вирівнювання, натисніть кнопку <button class=\"ui_but\">Вирів.</button> і натисніть на зірку вирівнювання на карті. Після вирівнювання програма відстежує рух телескопа за допомогою датчиків смартфона.",
        "Galaxies": "Галактики",
        "Lon:": "Довгота:",
        "For detailed instruction and troubleshooting please refer to the <a href=\"https://youtu.be/AtArqBLWWJ8\">[Video&nbsp;Tutorial]</a>\n          and to the integrated manual via:": "Детальніші інструкції та поради щодо усунення несправностей зверніться до <a href=\"https://youtu.be/AtArqBLWWJ8\">[відеоінструкції]</a> та інтегрованого посібника:",
        "Full S.": "Повний екран",
        "Night": "Ніч",
        "DSO": "DSO",
        "Star Names": "Назви зірок",
        "If you can't see the alignment star on the map, there may be a common compass accuracy problem.": "Якщо ви не бачите зірку вирівнювання на карті, можливо, існує поширена проблема з точністю компаса",
        "Open Clusters": "Розсіяні скупчення",
        "Nebulae": "Туманності",
        "Wiki": "Вікі",
        "Align on DSO": "Вирівняти за DSO",
        "Glob. Clusters": "Кулясті скупчення",
        "Always": "Завжди",
        "Once aligned, tap on the object you want to find (for example M41, M47) and follow the direction line on the map till you reach the target. Now you can observe the object you selected.": "Після вирівнювання натисніть на об'єкт, який ви хочете знайти (наприклад, M41, M47) та слідкуйте за лінією напрямку на карті, доки не досягнете цілі. Тепер ви можете спостерігати за вибраним об'єктом.",
        "Constellations": "Сузір'я",
        "Day Only": "Тільки день",
        "FOV": "Поле зору\"",
        "Keep Screen On": "Залишати екран увімкненим",
        "It is recommended to repeat alignment for each new target you want to find": "Рекомендується повторювати вирівнювання для кожної нової цілі, яку ви хочете знайти",
        "Align": "Вирів.",
        "In such a case tap on <button class=\"incdec_but manual_background\">&nbsp;</button> to switch to manual mode and scroll the map left\n           or right till you see the alignment star.": "У такому випадку натисніть на <button class=\"incdec_but manual_background\">&nbsp;</button>, щоб переключитися в ручний режим, і прокрутіть карту ліворуч або праворуч, доки не побачите зірку вирівнювання",
        "Lat:": "Широта:",
        "Pinch Zoom": "Масштабування щипком",
        "Stand with Israel against terror!": "Підтримайте Ізраїль проти терору!",
        "List": "Список",
        "Discard": "Скасувати",
        "&lt; Prev": "&lt; Попередній",
        "User Objects": "Об'єкти користувача",
        "Font": "Шрифт"
    },
    "he": {
        "search": "חיפוש",
        "Aligned": "מאופס",
        "Not Aligned": "לא מאופס",
        "Select Star": "בחר כוכב",
        "No Gyro": "אין ג'ירו",
        "[hide]": "[הסתר]",
        "[edit]": "[ערוך]",
        "LTR": "RTL",
        "Always": "תמיד",
        "Bring them home now!": "החזירו אותם הביתה!",
        "Stars": "כוכבים",
        "Open Clusters": "צבירים פתוחים",
        "User Objects": "אובייקטים של משתמש",
        "Enable Device Orientation": "אפשר גישה למידע על כיוון המכשיר",
        "Pinch Zoom": "זום בצביטה",
        "Star Names": "שמות כוכבים",
        "Don't show on startup": "אל תציג בעלייה",
        "Then tap <button class=\"ui_but\">Align</button> and tap on the alignment star on the map as usual.": "ואז לחצו על כפתור <button class=\"ui_but\">אפס</button> כרגיל.",
        "Planets": "כוכבי־לכת",
        "Wiki": "ויקי",
        "Lat:": "קו־רוחב:",
        "Galaxies": "גלקסיות",
        "Settings": "הגדרות",
        "Lon:": "קו־אורך:",
        "Night": "לילה",
        "It is recommended to repeat alignment for each new target you want to find": "מומלץ לאפס מחדש לאחר כל מטרה שמצאתם",
        "Font": "גופן",
        "Small UI": "ממשק קטן",
        "Show Tutorial": "הצג מדריך",
        "List": "רשימת צפיה",
        "If you can't see the alignment star on the map, there may be a common compass accuracy problem.": "אם כוכב האיפוס לא נראה על המפה, ייתכן וישנה בעיית דיוק מצפן שנפוצה מאוד.",
        "Quick Start Guide": "מדריך להתחלה מהירה",
        "&lt; Prev": "&lt; קודם",
        "Full S.": "מסך מלא",
        "Keep Screen On": "שמור מסך דולק",
        "FOV": "שדה",
        "When the telescope is pointing to the alignment star tap <button class=\"ui_but\">Align</button> button and tap on the alignment star on the map. Once the application is aligned, it tracks the telescope movement using smartphone's sensors.": "כשהטלסקופ מכוון לכוכב האיפוס לחצו על כפתור<button class=\"ui_but\">אפס</button> ואז לחצו על כוכב האיפוס במפה. ברגע שהאפליקציה מאופסת, היא תעקוב אחרי תנועת הטלסקופ בעזרת חיישני הטלפון החכם.",
        "Glob. Clusters": "צבירים כדוריים",
        "Never": "לעולם לא",
        "Save": "שמור",
        "GPS Override": "מיקום ידני",
        "Next &gt;": "הבא &gt;",
        "Align on DSO": "אפס על DSO",
        "In such a case tap on <button class=\"incdec_but manual_background\">&nbsp;</button> to switch to manual mode and scroll the map left\n           or right till you see the alignment star.": "במצב זה, לחצו על כפתור <button class=\"incdec_but manual_background\">&nbsp;</button> כדי לעבור למצב ידני וגלגלו את המפה ימינה או שמאלה עד שכוכב האיפוס יופיע על גבי המפה.",
        "None": "אין",
        "Day Only": "רק ביום",
        "Align": "אפס",
        "DSO": "DSO",
        "Discard": "השלך",
        "Constellations": "קבוצות כוכבים",
        "Once aligned, tap on the object you want to find (for example M41, M47) and follow the direction line on the map till you reach the target. Now you can observe the object you selected.": "אחרי האיפוס לחצו על האובייקט אתם מחפשים (למשל M41 או M47) ואז עקבו אחרי הקוו המופיע על המפה עד שתגיעו למטרה. כעת ניתן לצפון באובייקט שבחרתם.",
        "Connect the smartphone to the optical tube such that its top points to the viewing direction and it lies flat on the tube.": "חברו את הטלפון החכם לטלסקופ בצורה כזו שהחלק העליון פונה בכיוון הצפייה ושוכב בצורה ישירה על הצינור האופטי.",
        "No Geolocation": "אין מיקום גיאוגרפי",
        "Nebulae": "ערפיליות",
        "Stand with Israel against terror!": "עמדו לצד ישראל כנגד טרור!",
        "For detailed instruction and troubleshooting please refer to the <a href=\"https://youtu.be/AtArqBLWWJ8\">[Video&nbsp;Tutorial]</a>\n          and to the integrated manual via:": "להוראות מפורטות ופתרון בעית אנא צפה ב<a href=\"https://youtu.be/AtArqBLWWJ8\">[מדריך&nbsp;מצולם]</a>\nומדריך מובנה דרך:",
        "Point the telescope to an easily identifiable star or planet <strong>nearby</strong> an object you want to find. For example in order to find M41 or M47, point the telescope to Sirius — this is going to be the <em>alignment star</em>.": "תכוונו את הטלסקופ לכוכב שקל לזהותו <strong>בקרבה</strong> לאובייקט אותו מחפשים. לדוגמה כדי לאתר את M41 או את M47 כוונו את הטלסקופ לסיריוס. זה יהיה <em>כוכב האיפוס </em>."
    }
}
